# The following patch enables a conversion webhook for the CRD
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: instrumentations.newrelic.com
spec:
  conversion:
    strategy: None
#    strategy: Webhook
#    webhook:
#      clientConfig:
#        service:
#          namespace: system
#          name: webhook-service
#          path: /convert
#      conversionReviewVersions:
#      - v1alpha2
