apiVersion: newrelic.com/v1beta1
kind: Instrumentation
metadata:
  labels:
    app.kubernetes.io/name: newrelic-agent-operator
    app.kubernetes.io/managed-by: kustomize
  name: instrumentation-sample
spec:
  # TODO(user): Add fields here
