apiVersion: newrelic.com/v1beta1
kind: Instrumentation
metadata:
  name: newrelic-instrumentation-java
spec:
  agentConfigMap: "my-java-app-config"
  agent:
    language: java
    image: newrelic/newrelic-java-init:latest
