apiVersion: newrelic.com/v1alpha2
kind: Instrumentation
metadata:
  name: newrelic-instrumentation-lang
  namespace: newrelic
  labels:
    app.kubernetes.io/name: instrumentation
    app.kubernetes.io/created-by: k8s-agents-operator
spec:
  agent:
    language: java
    image: newrelic/newrelic-java-init:latest
#  namespaceLabelSelector:
#    matchExpressions:
#      - key: "app.newrelic.instrumentation"
#        operator: "In"
#         values: ["java"]